<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Site</title>
  </head>
  <body>
    <a href="https://www.google.com"><img height="300px"
      src="Images/t.png"
      alt="The Pathar"
    /> </a>
    <h1>First heading of the website</h1>
    <p> 
      <em>This is <strong>the first line </strong> of my Paragraph</em>
    </p>
    <p><h3>This is how to put <a href="https://www.google.com/  "> Emojis </a> in a website 😏🥺</h3></p>
    <hr>
    <h3>Listing Elements</h3>
    <ul>
      <li>First Element</li>
      <li>Second Element</li>
    </ul>
    <h3>Ordered list items</h3>
    <ol type="A">
      <li>First line</li>
      <li>First line</li>
      <li>Third line</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
      <thead>
        <th>Year</th>
        <th>Acheivement</th>
      </thead>
      <tbody>       
      <tr>
        <td>2010-2023</td>
        <td>Nothing like usually I do</td>
      </tr>
      <tr>
        <td>2077</td>
        <td>Same shit different day:)</td>
      </tr>
      </tbody>
      <tfoot>

      </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <th>Sport</th>
      <th>Rating</th>
      <tr>
        <td>Football</td>
        <td>⭐⭐⭐</td>
        <td>Touring</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Hockey</td>
        <td>⭐⭐⭐⭐</td>
        <td>Video Games</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact-Me</a>
  </body>
</html>
